@import "variables";

.main-part{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 420px 0;
  background-image: url("/assets/home/pizza-full-page.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 0;
  }

  &__text{
    color: white;
    text-align: center;
    max-width: 600px;
    z-index: 1;
  }

  &__btn{
    margin-top: 40px;
    position: relative;
    z-index: 1;
    padding: 15px 65px;
    background-color: rgba(255, 195, 46, 0.60);
    transition: background-color 0.5s ease-in-out;
  }

  &__btn:hover{
    background-color: rgba(255, 195, 46, 1);
  }
}

.benefits{

  padding: 0 10px;

  &__cards{
    margin-top: 137px;
    display: flex;
    flex-direction: column;
  }

  &__card{
    display: flex;
    align-items: center;
    margin-bottom: 46px;
  }

  &__card:nth-child(2n){
    align-self: end;
  }

  &__img{
  width: 300px;
  height: 300px;
  }

  &__image{
  width: 100%;
  height: 100%;
  }

  &__text{
    max-width: 500px;
    text-align: center;
    margin-left: 50px;
  }

}

.about-us{

  padding: 0 10px;

  &__container{
    display: flex;
    justify-content: center;
  }

  &__information{
    display: flex;
    align-items: center;
    margin-top: 80px;
    margin-bottom: 100px;
  }

  &__img{
    max-width: 400px;
  }

  &__text{
    max-width: 600px;
    text-align: right;
    margin-left: 50px;
  }
}

@media screen and (max-width: 875px){
  .benefits{

    &__card{
      flex-direction: column;
    }

    &__card:nth-child(2n) {
      align-self: unset;
    }

  }
}

@media screen and (max-width: 625px){
  .about-us{

    &__information{
      flex-direction: column;
    }

    &__text{
      text-align: center;
      margin-left: 0;
    }

  }
}
