@import "variables";

.cards{

  padding: 0 10px;

  &__container{
    padding: 50px 0 100px 0;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, 320px);
    grid-template-rows: repeat(auto-fill, 1fr);
    justify-content: center;
    align-items: center;
  }
}

.about-constructor{

  padding: 0 10px;

  &__container{
    padding-bottom: 100px;
  }

  &__images{
    display: flex;
    justify-content: space-between;
  }

  &__image{
    max-width: 320px;
  }

  &__img{
    width: 360px;
  }

  &__info{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__text{
    max-width: 700px;
    text-align: center;
    margin-bottom: 30px;
  }

  &__btn{
    padding: 10px 60px;
  }
}

@media screen and (max-width: 950px){
  .about-constructor{

    &__images{
      flex-direction: column;
      align-items: center;
    }

    &__image{
      margin-bottom: 30px;
    }

    &__info{
      margin-top: 20px;
    }

  }
}
